# my-notes-app-backend

./: pom.xml
src/main/java/com/example/mynotesappbackend/: MyNotesAppBackendApplication.java  ServletInitializer.java
src/main/java/nota/: Nota.java
src/main/java/nota/estadonota/: EstadoNota.java
src/main/java/tag/: Tag.java
src/main/java/tag/color/: Color.java
src/main/java/usuario/: Usuario.java
src/main/java/usuario/tipocuenta/: TipoCuenta.java
src/test/java/com/example/mynotesappbackend/: MyNotesAppBackendApplicationTests.java
